{
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^3.0.2",
    "npm": "^10.3.0",
    "yargs": "^17.7.2"
  },
  "name": "tutorial",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
